<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
       href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
       rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style3.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Web Design Portfolio</title>
</head>
<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="#">Arpitha Thumma</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about us">about us</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="section">
        <div class="section__container">
            <div class="content">
                <p class="subtitle">HELLO</p>
                <h1 class="title">
                    I'm <span>Arpitha<br>a</span>Web Developer
                </h1>
                <p class="description">
                    Welcome to my Web Developer Portfolio!I'm Arpitha,a skilled and creative web developer with a passion of creating beautiful, responsive,and user friendly websites.
                    I have worked on various web projects and designs in a various platforms.I would like to build and create projects 
                    in a responsive way.
                </p>
                <div class="action__btns">
                    <button class="hire__me">HIRE ME</button>
                    <button class="portfolio">portfolio</button>
                </div>
            </div>
            <div class="image">
                <img src="arpi1.img" alt="profile"/>
            </div>
        </div>
    </section>
    <!-- About me -->
    <div id="about us" class="about">
        <h1>about me</h1>
        <div>
            <img src="arpi.img" alt="">
            <div>
                <p>  Welcome to my Web Developer Portfolio!I'm Arpitha,a skilled and creative web developer with a passion of creating beautiful, responsive,and user friendly websites.
                    I have worked on various web projects and designs in a various platforms.I would like to build and create projects 
                    in a responsive way.
                </p>
                <a href="Arpitha.Resume.docx.pdf" target="_blank">Download CV</a>
            </div>
        </div>
    </div>
    <!-- education and skills -->
    <div id="education" class="education">
        <h1>Education & Skills</h1>
        <div class="edu">
            <div class="tenth">
                <h3>2017</h3>
                <h5>
                    I completed my schooling in Success High School with 8.8 GPA.
                </h5>
            </div>
            <div class="inter">
                <h3>2019</h3>
                <h5>
                    I completed my Intermediate at Sri Chaitanya Junior College in MPC with 9.1 CGPA.
                </h5>
            </div>
            <div class="btech">
                <h3>2023</h3>
                <h5>
                    I completed my graduation at ALIET college in CSE with 7.2 CGPA.
                </h5>
            </div>
        </div>
        <div class="skills">
            <div class="skill-info">
                <h3>Web Design</h3>
                <div class="design">
                    <h4>HTML</h4>
                    <div class="skill-con">
                        <div class="percent skill-1"></div>
                    </div>
                    <h4>CSS</h4>
                    <div class="skill-con">
                        <div class="percent skill-2"></div>
                    </div>
                    <h4>Boot Strap</h4>
                    <div class="skill-con">
                        <div class="percent skill-3"></div>
                    </div>
                </div>
            </div>
            <div class="skill-info">
                <h3>Coding Skills</h3>
                <div class="coding">
                    <h4>C</h4>
                    <div class="skill-con">
                        <div class="percent skill-4"></div>
                    </div>
                    <h4>PYTHON</h4>
                    <div class="skill-con">
                        <div class="percent skill-5"></div>
                    </div>
                    <h4>JAVA</h4>
                    <div class="skill-con">
                        <div class="percent skill-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- projects -->
    <div id="projects" class="project">
        <h1>Projects</h1>
        <div class="pro-info">
            <div class="pro">
                <h3>A graphical password authentication  is used for changing images as passwords for the more security</h3>
                <p>In this I hve used the python,dbms,sql etc....
                </p>
                <br>
                <!-- <a href="./images/pic/Batch33Doc.pdf" target="_blank">Document</a> -->
            </div>
            <div class="pro">
                <h3>Skin disease Classification</h3>
                <p>In this project we have used technologies and tools:python, sql etc..</p>
                <br>
                <!-- <a href="./images/pic/SMART TOOTHBRUSH (1).pdf" target="_blank">Document</a> -->
            </div>
            <div class="pro">
                <h3>Website Design</h3>
                <p>In this i used html and css to design a website.I also used media queries for responsiveness.</p>
                <br>
                <!-- <a href="../webassess.html" target="_blank">Web application</a> -->
            </div>
        </div>
    </div>

    <!-- Contact -->
    <footer>
        <div id="contact">
            <h1>Arpitha Thumma</h1>
            <div class="inp">
                <!-- <input type="email" placeholder="Your Email"> -->
                <p><a href=""><i class="fa-solid fa-envelope"> </i>arpithathumma14@gmail.com</a></p>
            </div>
            <div class="ul_list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#aboutme">about Me</a></li>
                    <li><a href="#education">education</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#contact">contact </a></li>
                </ul>
            </div>
            <div class="icon">
                <!-- <ul>
                <li><a href="#"><i class="fa-brands fa-linkedin ion"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram ion"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter ion"></i></a></li>
                </ul> -->
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
    </footer>
    

    
    
</body>
</html>